<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="author" content="Owen Wertzberger" />
  
  <meta name="description" content="A short piece on the potential of metafictional horror by examining SCP-2614. Written 1 year before the release of DELTARUNE Chapters 3 and 4." />
  
  <meta name="keywords" content="" />
  
  <meta name="fediverse:creator" content="@wheelsbot@wetdry.world" />
  
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <meta name="generator" content="Hugo 0.147.8">

  <link rel="canonical" href="//localhost:1313/blog/metahorror/metahorror/" />

   <meta property="og:url" content="//localhost:1313/blog/metahorror/metahorror/">
  <meta property="og:title" content=" Metahorror">
  <meta property="og:description" content="A short piece on the potential of metafictional horror by examining SCP-2614. Written 1 year before the release of DELTARUNE Chapters 3 and 4.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-09T08:54:57-04:00">
    <meta property="article:modified_time" content="2025-06-09T08:54:57-04:00">
    <meta property="article:tag" content="Fiction">
    <meta property="article:tag" content="Writing">
    <meta property="article:tag" content="Thoughts">
 
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content=" Metahorror">
  <meta name="twitter:description" content="A short piece on the potential of metafictional horror by examining SCP-2614. Written 1 year before the release of DELTARUNE Chapters 3 and 4.">
  
  <meta itemprop="name" content=" Metahorror">
  <meta itemprop="description" content="A short piece on the potential of metafictional horror by examining SCP-2614. Written 1 year before the release of DELTARUNE Chapters 3 and 4.">
  <meta itemprop="datePublished" content="2025-06-09T08:54:57-04:00">
  <meta itemprop="dateModified" content="2025-06-09T08:54:57-04:00">
  <meta itemprop="wordCount" content="852">
  <meta itemprop="keywords" content="Fiction,Writing,Thoughts">

  <link rel="stylesheet" href="/css/layout.css" />

  
  <link rel="stylesheet" href="/css/default-dark.css" />
   

  <title>
        Metahorror  
  </title>
</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="//localhost:1313/">Wheelsblog V7</a>
    </div> 

    
    
    <a class="nav-item" href="/blog/"><div class="nav-item-title">Blog</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/archive/"><div class="nav-item-title">Archive</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

</div>

</header>


<article class="post">
  <h1 class="title"> Metahorror</h1>
  <div class="metadata">
    - - -<br />
    title:  Metahorror <br />

    published: 2025-06-09 <br />
     
    <div class="tags">
      tags: 
      <div class="tag">
        <a href="/tags/fiction">#fiction</a>
      </div>
      
      <div class="tag">
        <a href="/tags/writing">#writing</a>
      </div>
      
      <div class="tag">
        <a href="/tags/thoughts">#thoughts</a>
      </div>
      
    </div>
     
    <div class="categories">
      categories: 
      <a href="/categories/personal">personal</a>
      
    </div>
       - - -<br />
  </div>

  <div class="content"><svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="1em" id="mdi-eye" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" /></svg>


<blockquote class="alert alert-note">
  <p class="alert-heading">
     Note 
  </p>
  <p>This post was written in 2024 after reading SCP-2614 and watching Mollystar&rsquo;s
<a href="https://www.youtube.com/watch?v=0UUrelL0WEs">DEVICE THEORY</a>. I&rsquo;ve decided not
to edit it in order to preserve the original intent, as well as for the
context of it being written before the release of chapters 3 and 4. This
context is also important because this was never meant to be shared. It was
first and foremost supposed to be a creative exercise that allowed me to sort
out my thoughts on a deeply affecting piece of media. To put it bluntly, I was
feeling shaken and unhinged when I wrote this. Enjoy :)</p>
</blockquote>

<p>Just read SCP-2614 and now I&rsquo;m thinking about the ways metafiction can be
leveraged for horror. I feel like the most common manifestation of this is a
generic knock-off of The Matrix, just a way of saying &ldquo;wouldn&rsquo;t it be fucked up
if you weren&rsquo;t real?&rdquo;. It never gets into the weeds, it always stops there. The
Matrix isn&rsquo;t real, so they break out. The world you thought you knew was created
and controlled by a higher power for their own nefarious purposes. I really hate
it when people bring up &ldquo;are we living in a simulation&rdquo; in real life, because
that&rsquo;s barely even a question. It&rsquo;s basically christian apologetics but for
atheists. Just CTRL+F replace God with The Great Machine or something and it
scans perfectly. SCP&rsquo;s Pataphysics acknowledges that representations, symbols,
models are made with a specific purpose in mind.</p>
<p>Straying from fiction a bit, imagine a model of our solar system, middle school
science fair stuff. This is still a kind of &ldquo;lower reality&rdquo; in our eyes because
we attribute things to it that don&rsquo;t literally exist. For the sake of the model,
we pretend the lightbulb is actually the sun, the styrofoam balls are actually
planets and that the hinges linking them together aren&rsquo;t really there. These
kinds of lower realities would not exist had we not chosen to perceive them as
such. Without conscious interpretation, it&rsquo;s just an arbitrary arrangement of
atoms. Words on a page, bits on a server, film in a camera. SCP-2614 explores
what happens when you push that idea to the breaking point.</p>
<p>The story imagines a box set of the sopranos whose perspective can be
controlled, and that can enter in-universe media by looking at a TV. Things are
normal when going 2 layers deep, but things get weird when they try to enter a
commercial for laundry detergent. After the segment is supposed to end, the
characters freak out as a white wall of nothingness slowly crushes their world.
When the fictional world is as shallow as an ad, it collapses pretty quick, but
when they go deeper, things get a lot weirder. When they enter an in-universe
soap opera called Sandman, things are mostly normal. The show got a lot of
mentions in The Sopranos, so it&rsquo;s fleshed out enough to support itself. But then
they go deeper. In a sitcom referenced in Sandman, called Caroline, the city
outside is nothing but black facades. Deeper into a slasher film playing in
Caroline, called Snakebite, after a single scene of normalcy, every character
the camera turns to becomes unresponsive. They follow the camera like zombies,
as if they know subconsciously that being perceived by these higher beings is
the only way to continue existing. In an unnamed romantic film from Snakebite,
the lighting immediately turns blood-red. The stars go out and the only thing
visible outside is a dark red glow on the horizon.</p>
<p>Finally, 6 layers deep, we enter static. It shouldn&rsquo;t mean anything, we&rsquo;re in
the world of a background prop on a rom-com from a slasher from a sitcom from a
soap opera from The Sopranos. How can anything exist so far from the form-giving
eyes of the audience? From all the talk of &ldquo;going deeper&rdquo; I&rsquo;m tempted to call it
the ground floor of reality, but it&rsquo;s the opposite, isn&rsquo;t it? Our world served
as the foundation for The Sopranos, it was built on top of our collective ideas
about a mob boss named Tony Soprano and his journey through NYC&rsquo;s seedy
underbelly. Sandman was built on top of that. Both as a parallel story
foreshadowing the events of The Sopranos and as a way to add character to
Carmela Soprano. But if you try to use <strong>that</strong> as a foundation, to try and
build a whole world on a background detail in a background detail, of course it
falls apart. The horror only happens when it somehow keeps going.</p>
<p>The static eventually coalesces into a brightly lit hallway too long to see its
end. The POV can only be moved forward as the image steadily becomes more
saturated. Nothing should be able to exist here, but it&rsquo;s somehow becoming
<strong>more</strong> real. How is this possible? Not even the most dedicated fan of The
Sopranos could have head-canon&rsquo;d this far, there&rsquo;s no way something this real
could be built on 6 layers of increasingly unstable narratives. Under this
interpretation of Pataphysics, there is only one conclusion to be drawn.</p>
<p>There&rsquo;s something watching on the other side.</p></div>
</article>

 
   <footer>

  <div class="social-links-footer">
  
  <a href="mailto:o.wertzberger@wheelsbot.dev"><div class="social-link">Email</div></a>
   
  <a href="https://github.com/wheelsbot7" target="_blank"
    ><div class="social-link">GitHub</div></a
  >
     
  <a href="https://www.linkedin.com/in/owen-wertzberger-14992b164" target="_blank"
    ><div class="social-link">LinkedIn</div></a
  >
   
  <a rel="me" href="https://wetdry.world/@wheelsbot" target="_blank"
    ><div class="social-link">Mastodon</div></a
  >
  

  <div class="social-link">
    
  </div>
</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

